sonar.projectKey=co.com.ceiba.integracioncontinua
sonar.projectName=First-App-Swift
sonar.projectVersion=1.0

# Comment if you have a project with mixed ObjC / Swift
sonar.language=swift

# Path to source directories
sonar.sources=Integracion\ Continua
# sonar.inclusions=*.swift

# Path to test directories (comment if no test)
sonar.tests=Integracion\ ContinuaTests

# Xcode project configuration (.xcodeproj)
# and use the later to specify which project(s) to include in the analysis (comma separated list)
# Specify either xcodeproj or xcodeproj + xcworkspace
sonar.swift.project=Integracion\ Continua.xcodeproj

# Scheme to build your application
sonar.swift.appScheme=Integracion\ Continua

sonar.host.url=http://localhost:9000
sonar.login=d185e73a6e22c9ca2dd731f1941b506a08a44402
